dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-content">
        <section class="offer-section align-items-center"> 
          <header class="header">
            <div class="header-top">
              <div class="container flex-center-between">
                <div class="align-items-center"> <a class="social" href="#">
                    <svg class="svg-sprite-icon icon-facebook">
                      <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                    </svg></a><a class="social" href="#">
                    <svg class="svg-sprite-icon icon-instagram">
                      <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                    </svg></a><a class="social" href="#">
                    <svg class="svg-sprite-icon icon-twitter">
                      <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                    </svg></a><a class="social" href="#">
                    <svg class="svg-sprite-icon icon-youtube">
                      <use xlink:href="img/sprite/symbol/sprite.svg#youtube"></use>
                    </svg></a>
                </div>
                <div class="align-items-center"> 
                  <p class="fs-14 c-gray mr-10">Language:</p>
                  <div class="select"> 
                    <div class="select-item"> <img class="select-item_img" src="img/common/united-kingdom.svg" alt="britain lang">
                      <p class="select-item_span">Eanglish</p>
                    </div>
                    <div class="select-drop">
                      <ul class="select-list"> 
                        <li class="select-option"><a class="select-option_link" href="#" data-srcflag="img/common/united-kingdom.svg">Eanglish</a></li>
                        <li class="select-option"><a class="select-option_link" href="#" data-srcflag="img/common/russia.svg">Russian</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-bottom">
              <div class="container">
                <div class="flex-center-between bb-1"> <a class="logo" href="#"><img src="img/common/logo.png" alt="logo">
                    <nav class="navtop">
                      <ul class="menu">
                        <li class="menu-item active"> <a class="menu-link" href="#">About Us</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">Projects</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">Gallery</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">Volunteer</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">Real-life stories</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">How you can help</a></li>
                        <li class="menu-item"> <a class="menu-link" href="#">Contact Us</a></li>
                      </ul>
                    </nav><a class="btn" href="#">donate</a></a></div>
              </div>
            </div>
          </header>
          <div class="offer_bg"><img class="offer_bg-img" src="img/common/kid_bg.jpg" alt="image"></div>
          <button class="arrow-prev arrow-slide" type="button">
            <svg class="svg-sprite-icon icon-arrow_left">
              <use xlink:href="img/sprite/symbol/sprite.svg#arrow_left"></use>
            </svg>
          </button>
          <button class="arrow-next arrow-slide" type="button">
            <svg class="svg-sprite-icon icon-arrow_right">
              <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
            </svg>
          </button>
          <div class="container offer-content">
            <div class="circle-yellow">
              <p>Connect <br> Your Life <br> With</p>
            </div>
            <h1 class="c-white offer-title">a child Who <br> Needs Your <br> Help!
              <svg class="svg-sprite-icon icon-arrow_01 arrow-dashed">
                <use xlink:href="img/sprite/symbol/sprite.svg#arrow_01"></use>
              </svg>
            </h1>
            <div class="circle-border">
              <div class="circle-blue">
                <div class="circle-blue_content"><img class="circle-blue_icon" src="img/common/star.png" alt="star">
                  <p class="fw-medium c-white lh-22">Help those who are ill and living in poverty feel human again by giving them the gift of dignity through supporting aid, shelter, education and healthcare.</p><a class="btn w-100" href="#">donate Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-section">
          <div class="container">
            <h2 class="title"><span class="title-span">About us</span>Who <br> We Are<span class="title_circle-big"> <span class="title_circle-small"></span></span></h2>
            <div class="about-content">
              <p class="mb-25">Lorem ipsum dolor sit amet, nam ad reque tempor. Id errem bonorum ancillae vis, mel te feugiat apeirian imperdiet. Everti volutpat adolescens sit cu. Mel postulant adolescens an, nonumes elaboraret referrentur te eos.</p>
              <p class="mb-25">Et quo esse nostrum invenire, quo no primis voluptua explicari. Tation legimus ut mei. Vulputate voluptaria signiferumque vis no, no semper dolorem copiosae quo.</p>
            </div><img class="about-img" src="img/common/collage2.png" alt="image">
          </div>
        </section>
        <section class="mission-section">
          <div class="container"> 
            <div class="flex-center-end text-right pr-lg-90">
              <p class="max-535 pt-10">Lorem ipsum dolor sit amet, qui an odio lorem maiestatis. Scripta accumsan mel at. His nominati splendide ex, no putent salutatus eos, at tota liberavisse his. Ea vide aliquip lucilius his. Cu erat contentiones eam.</p>
              <svg class="svg-sprite-icon icon-arrow_02">
                <use xlink:href="img/sprite/symbol/sprite.svg#arrow_02"></use>
              </svg>
              <h2 class="title right"><span class="title-span">our mission</span>Who Do  <br> We Help<span class="title_circle-big bg-white"> <span class="title_circle-small bg-yellow"></span></span></h2>
            </div>
            <div class="flex-wrap"><a class="card-mission" href="#">
                <object>
                  <div class="card-mission_border"> 
                    <div class="card-mission_border-color bg-purple"> 
                      <svg class="svg-sprite-icon icon-baby">
                        <use xlink:href="img/sprite/symbol/sprite.svg#baby"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="fs-18 c-blue fw-semi mb-10">Children Care</p>
                  <p>Lorem ipsum dolor sit amet, qui an odio lorem maiestatis. Scripta accumsan mel at. His nominati splendide ex.</p>
                  <svg class="svg-sprite-icon icon-long-arrow">
                    <use xlink:href="img/sprite/symbol/sprite.svg#long-arrow"></use>
                  </svg>
                </object></a><a class="card-mission" href="#">
                <object>
                  <div class="card-mission_border"> 
                    <div class="card-mission_border-color bg-blue2"> 
                      <svg class="svg-sprite-icon icon-old-woman">
                        <use xlink:href="img/sprite/symbol/sprite.svg#old-woman"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="fs-18 c-blue fw-semi mb-10">Old People Care</p>
                  <p>Ea eum vivendo salutandi, vitae quidam id sea. Brute aeque eos ea, vis eu harum reformidans, sed omnesque explicari cu.</p>
                  <svg class="svg-sprite-icon icon-long-arrow">
                    <use xlink:href="img/sprite/symbol/sprite.svg#long-arrow"></use>
                  </svg>
                </object></a><a class="card-mission" href="#">
                <object>
                  <div class="card-mission_border"> 
                    <div class="card-mission_border-color bg-yellow"> 
                      <svg class="svg-sprite-icon icon-family">
                        <use xlink:href="img/sprite/symbol/sprite.svg#family"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="fs-18 c-blue fw-semi mb-10">Low-income families</p>
                  <p>Ei dico dolore consequuntur vix, ut nam probo diceret, labores habemus id vix. Sed democritum eloquentiam et.</p>
                  <svg class="svg-sprite-icon icon-long-arrow">
                    <use xlink:href="img/sprite/symbol/sprite.svg#long-arrow"></use>
                  </svg>
                </object></a>
            </div>
          </div>
        </section>
        <section class="do-section">
          <div class="container"> 
            <h2 class="title title2"><span class="title-span">our Projects</span>What We Do<span class="title_circle-big bg-white2"> <span class="title_circle-small"></span></span></h2>
            <div class="flex-wrap"><a class="card-do" href="#"> 
                <object>
                  <div class="card-do_border"> <img class="card-do_img" src="img/common/layer_99_3815.jpg" alt="image"></div>
                  <p class="fs-18 fw-semi c-blue">Treatment with <span class="d-block">a pressure chamber</span></p>
                </object></a><a class="card-do" href="#"> 
                <object>
                  <div class="card-do_border"> <img class="card-do_img" src="img/common/layer_99_3815.jpg" alt="image"></div>
                  <p class="fs-18 fw-semi c-blue">Help for<span class="d-block">orphanages</span></p>
                </object></a><a class="card-do" href="#"> 
                <object>
                  <div class="card-do_border"> <img class="card-do_img" src="img/common/layer_99_3815.jpg" alt="image"></div>
                  <p class="fs-18 fw-semi c-blue">Assistance to <span class="d-block">nursing homes</span></p>
                </object></a>
            </div>
          </div>
        </section>
        <section class="donate-section">
          <div class="container flex-center-end relative">
            <div class="donate-border"><img src="img/common/ellipse_4_copy_6_3819.png" alt="image"></div>
            <div class="donate-right">
              <div class="circle-yellow">
                <p>Everyone<br>has power</p>
              </div>
              <h2 class="titleh1"> <span class="titleh1-pl">to</span><span class="d-block">change</span><span class="d-block">the world</span>
                <svg class="svg-sprite-icon icon-handshake">
                  <use xlink:href="img/sprite/symbol/sprite.svg#handshake"></use>
                </svg>
              </h2><a class="btn max-w-255 w-100 btn2" href="#">donate Now</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"> </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	section.offer-section.align-items-center 
		include modules/header/header
		.offer_bg
			img.offer_bg-img(src="img/common/kid_bg.jpg", alt="image")
		
		
		button.arrow-prev.arrow-slide(type="button")
			+icon("arrow_left")
		button.arrow-next.arrow-slide(type="button")
			+icon("arrow_right")
		.container.offer-content
			.circle-yellow
				p Connect <br> Your Life <br> With

			h1.c-white.offer-title a child Who <br> Needs Your <br> Help!
				+icon("arrow_01", "arrow-dashed")

			.circle-border
				.circle-blue
					.circle-blue_content
						img.circle-blue_icon(src="img/common/star.png", alt="star")
						p.fw-medium.c-white.lh-22 Help those who are ill and living in poverty feel human again by giving them the gift of dignity through supporting aid, shelter, education and healthcare.
						a.btn.w-100(href="#") donate Now
	section.about-section
		.container
			h2.title
				span.title-span About us
				| Who <br> We Are
				span.title_circle-big 
					span.title_circle-small
			.about-content
				p.mb-25 Lorem ipsum dolor sit amet, nam ad reque tempor. Id errem bonorum ancillae vis, mel te feugiat apeirian imperdiet. Everti volutpat adolescens sit cu. Mel postulant adolescens an, nonumes elaboraret referrentur te eos.
				p.mb-25 Et quo esse nostrum invenire, quo no primis voluptua explicari. Tation legimus ut mei. Vulputate voluptaria signiferumque vis no, no semper dolorem copiosae quo.
			img.about-img(src="img/common/collage2.png", alt="image")

	section.mission-section
		.container 
			.flex-center-end.text-right.pr-lg-90
				p.max-535.pt-10 Lorem ipsum dolor sit amet, qui an odio lorem maiestatis. Scripta accumsan mel at. His nominati splendide ex, no putent salutatus eos, at tota liberavisse his. Ea vide aliquip lucilius his. Cu erat contentiones eam.
				+icon("arrow_02")
				h2.title.right
					span.title-span our mission
					| Who Do  <br> We Help
					span.title_circle-big.bg-white 
						span.title_circle-small.bg-yellow
			.flex-wrap
				- 
					card = [
						{
							bgColor: 'bg-purple',
							icon: 'baby',
							title: 'Children Care',
							text: 'Lorem ipsum dolor sit amet, qui an odio lorem maiestatis. Scripta accumsan mel at. His nominati splendide ex.'
						},
						{
							bgColor: 'bg-blue2',
							icon: 'old-woman',
							title: 'Old People Care',
							text: 'Ea eum vivendo salutandi, vitae quidam id sea. Brute aeque eos ea, vis eu harum reformidans, sed omnesque explicari cu.'
						},
						{
							bgColor: 'bg-yellow',
							icon: 'family',
							title: 'Low-income families',
							text: 'Ei dico dolore consequuntur vix, ut nam probo diceret, labores habemus id vix. Sed democritum eloquentiam et.'
						},
					]
				each val in card 
					a.card-mission(href="#")
						object
							.card-mission_border 
								.card-mission_border-color(class=val.bgColor) 
									+icon(val.icon)
							p.fs-18.c-blue.fw-semi.mb-10=val.title
							p=val.text

							+icon("long-arrow")
	section.do-section
		.container 
			h2.title.title2
				span.title-span our Projects
				| What We Do
				span.title_circle-big.bg-white2 
					span.title_circle-small

			.flex-wrap
				- 
					cardDo = [
						{
							img: 'layer_99_3815.jpg',
							title: 'Treatment with ',
							title2: 'a pressure chamber'
						},
						{
							img: 'layer_99_3815.jpg',
							title: 'Help for',
							title2: 'orphanages'
						},
						{
							img: 'layer_99_3815.jpg',
							title: 'Assistance to ',
							title2: 'nursing homes'
						}
					]
				each val in cardDo 
					a.card-do(href="#") 
						object
							.card-do_border 
								img.card-do_img(src="img/common/"+val.img, alt="image")
							p.fs-18.fw-semi.c-blue=val.title
								span.d-block=val.title2
	section.donate-section
		.container.flex-center-end.relative
			.donate-border
				img(src="img/common/ellipse_4_copy_6_3819.png", alt="image")
			.donate-right
				.circle-yellow
					p Everyone<br>has power
				h2.titleh1 
					span.titleh1-pl to
					span.d-block change
					span.d-block the world
					+icon("handshake")
				a.btn.max-w-255.w-100.btn2(href="#") donate Now
				
			

				

			
